{
  "name": "pqc-readiness-tracker",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Community-maintained dashboard tracking Post-Quantum Cryptography (PQC) implementation status across programming languages, crypto libraries, and standards.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scrape": "node scripts/scrape-updates.mjs"
  },
  "keywords": [
    "post-quantum",
    "cryptography",
    "pqc",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-3d": "^1.29.1",
    "three": "^0.182.0"
  }
}
